# grpc-poc

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/viksingh/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/viksingh/aggregatorservice/controller/: AggregatorController.java
aggregator-service/src/main/java/com/viksingh/aggregatorservice/dto/: MovieDTO.java  UserGenreDTO.java
aggregator-service/src/main/java/com/viksingh/aggregatorservice/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/viksingh/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/viksingh/movieservice/entity/: Movie.java
movie-service/src/main/java/com/viksingh/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/viksingh/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.properties  data.sql  movies.csv
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
proto/src/test/java/com/credable/proto/: ProtoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/viksingh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/viksingh/userservice/entity/: User.java
user-service/src/main/java/com/viksingh/userservice/repository/: UserRepository.java
user-service/src/main/java/com/viksingh/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql  user.csv
